<div id = "footer-hours">

    <h1 class = "footer-heading">Hours</h1>
    <h3 class = "footer-hours-body">Monday: 9:00AM - 7:00PM</h3>
    <h3 class = "footer-hours-body">Tuesday: 9:00AM - 7:00PM</h3>
    <h3 class = "footer-hours-body">Wednesday: 9:00AM - 7:00PM</h3>
    <h3 class = "footer-hours-body">Thursday: 9:00AM - 9:00PM</h3>
    <h3 class = "footer-hours-body">Friday: 9:00AM - 9:00PM</h3>
    <h3 class = "footer-hours-body">Saturday: 9:00AM - 9:00PM</h3>
    <h3 class = "footer-hours-body">Sunday: 11:00AM - 4:00PM</h3>

</div>

<div id = "footer-contact">

    <h1 class = "footer-heading">Contact</h1>
    <div class = "footer-contact-body">
        <a href = "https://www.instagram.com/littlejamaicakilleen/"><img src = "img/instagram.png" class = "footer-icons"></a>
        <a href = "http://snapchat.com/add/littlejamaicarestaurant"><img src = "img/snapchat.png" class = "footer-icons"></a>
        <a href = "https://www.facebook.com/Little-Jamaica-Restaurant-and-Lounge-107161144131941/?ref=page_internal"><img src = "img/facebook.png" class = "footer-icons"></a>
    </div> 

    <a href = "tel:254-213-2830" id = "phone-number">254-213-2830</a>

</div>

<div id = "footer-newsletter">

    <h1 class = "footer-heading">Newsletter</h1>
    <input type = "text" id = "newsletter-input" placeholder = "Enter your email">
    <input type = "button" value = "SUBSCRIBE" id = "newsletter-button">
</div>

<script src = "js/footer.js"></script>