#menu-content {

    display: grid; 

    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
    "breakfast"
    "chicken"
    "premium-meats"
    "sides"
    "drinks"

}

#menu-breakfast {

    grid-area: breakfast;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30% 70%;
    grid-template-areas:
    ". heading ."
    "ackee porridge boiled-food";

    width: 70vw;

    justify-self: center;
    align-self: center;

}

.menu-heading {

    grid-area: heading;
    
    
}

.menu-heading h1 {

    text-align: center;
    
}

#ackee {

    grid-area: ackee;

    justify-self: center;
    align-self: center;
    

}

#porridge {
    grid-area: porridge;

    justify-self: center;
    align-self: center;

   

}

#boiled-food{

    grid-area: boiled-food;

    justify-self: center;
    align-self: center;

    

}

#menu-chicken {

    grid-area: chicken;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 30% 70%;
    grid-template-areas:
    ". heading heading ."
    "jerk-chicken curry-chicken stew-chicken fried-chicken";

    width: 70vw;

    justify-self: center;
    align-self: center;

}

#jerk-chicken {

    grid-area: jerk-chicken;

    justify-self: center;
    align-self: center;

}


#curry-chicken {

    grid-area: curry-chicken;

    justify-self: center;
    align-self: center;

}


#stew-chicken {

    grid-area: stew-chicken;

    justify-self: center;
    align-self: center;

}


#fried-chicken {

    grid-area: fried-chicken;

    justify-self: center;
    align-self: center;

}

#menu-premium-meats {

    grid-area: premium-meats;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30% 70%;
    grid-template-areas:
    ". heading ."
    "oxtail curry-goat jerk-pork";

    width: 70vw;

    justify-self: center;
    align-self: center;

}

#oxtail {

    grid-area: oxtail;

    justify-self: center;
    align-self: center;

}

#curry-goat {

    grid-area: curry-goat;

    justify-self: center;
    align-self: center;

}

#jerk-pork {

    grid-area: jerk-pork;

    justify-self: center;
    align-self: center;

}

#menu-sides {

    grid-area: sides;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 30% 70%;
    grid-template-areas:
    ". heading heading ."
    "fried-dumplings festival beef-patty mac-n-cheese";

    width: 70vw;

    justify-self: center;
    align-self: center;    

}

#fried-dumplings {

    grid-area: fried-dumplings;

    justify-self: center;
    align-self: center;

}

#festival {

    grid-area: festival;

    justify-self: center;
    align-self: center;

}

#beef-patty {

    grid-area: beef-patty;

    justify-self: center;
    align-self: center;

}

#mac-n-cheese {

    grid-area: mac-n-cheese;

    justify-self: center;
    align-self: center;

}

#menu-drinks {

    grid-area: drinks;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 30% 70%;
    grid-template-areas:
    ". heading heading ."
    "coke-products d-g tropical-rhythms natural-drinks";

    width: 70vw;

    justify-self: center;
    align-self: center;    

}

#coke-products {

    grid-area: coke-products;

    justify-self: center;
    align-self: center;

}

#d-g {

    grid-area: d-g;

    justify-self: center;
    align-self: center;

}

#tropical-rhythms {

    grid-area: tropical-rhythms;

    justify-self: center;
    align-self: center;

}

#natural-drinks {

    grid-area: natural-drinks;

    justify-self: center;
    align-self: center;

}

.menu-img {

    width: 16vw;
    height: 16vw;

    border-radius: 10%;

    animation-name: menu-hover-no;
    animation-duration: 1s;

}

.menu-img:hover {

    cursor: grab;
    animation-name: menu-hover;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    
}

@keyframes menu-hover {

    from {
        opacity: 1;
    }
    to{
        opacity: 0.5;
    }
    
}

/* @keyframes menu-hover-no {

    from{
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }

} */

.menu-name {

    text-align: center;

    padding: 5%;

}

#menu-gallery {

    position: fixed;

    width: 60vw;
    height: 60vh;
    background-color: white;

    top: 50%;
    left: 50%;

    margin-top: -30vh;
    margin-left: -30vw;

    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "img description";

    z-index: 15;

    visibility: hidden;

}

#menu-gallery-img {

    grid-area: img;

    
}

#menu-gallery-img img {

    width: 100%;
    height: 100%;

}

#menu-gallery-description {

    grid-area: description;

    border: 1px solid black;

}

#menu-gallery-description p {

    font-size: 18px;

}