body {

    margin: 0px;
    overflow-x: hidden;
}

.container {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "header"
    "body"
    "footer"
    ;
    margin: 0;
    padding: 0;

}

#header {

    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr;
    grid-area: header;
    grid-template-areas: 
    "logo navbar";
    box-shadow: 0px 8px 5px green;
    z-index: 10;
    width: 100%;
    top: 0px;
    background-color: white;

    
}

#logo {

    grid-area: logo;
    display: block;
    margin: auto;
    
}

#logo img {

    width: 135px;
    height: 135px;

}

#navbar {

    grid-area: navbar;

    margin-top: auto;
    margin-bottom: auto;
}

#navbar ul {

    list-style-type: none;

}

#navbar li {

    float: right;

}

#navbar a {

    text-decoration: none;
    margin: 12px;
    padding: 12px;
    color: black;
    font-size: 24px;

}

@keyframes link-hover{


    from {

        background-color: white;
        color: black;

    }

    to {

        background-color: black;
        color: white;

    }
}

#navbar a:hover {

    animation-name: link-hover;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    border-radius: 5px;

}

#main-content {

    grid-area: body;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "banner"
    "heading"
    "body"
   ;

    background-color: #ebebe0;

}



#banner {

    grid-area: banner;

    width: 100%;
    height: 50vh;
    background-color: black;

}

#banner img {

    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;

}

#banner-heading {
    text-align: center;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -75% );
    z-index: 2;
    font-size: 46px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#intro {

    grid-area: heading;
    text-align: center;

    justify-self: center;
    align-self: center;

    margin: 5%;
    width: 30vw;

   

}

#intro h1 {
    
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 10px;

}

#intro p {

    font-size: 24px;

}

#review-1 {

    grid-area: body;
    width: 30vw;
    justify-self: center;
    align-self: center;
    

}

#review-1 h2 {

    text-align: center;
    font-weight: lighter;
    font-style: italic;

}

#review-1 img {

    width: 100%;
    height: auto;
    margin-top: -20%;

}



#footer {

    grid-area: footer;
    background-color: #009B3A;
    width: 100vw;
    height: 100%;
    position: relative;
    left: 0px;
    display: grid;
    grid-template-columns: 20% 20% 60%;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "hours contact newsletter";

}

#footer-hours {

    grid-area: hours;

}

#footer-contact {

    grid-area: contact;
    justify-self: center;


}

#footer-newsletter {

    grid-area: newsletter;


}

.footer-heading {

    color: white;
    text-align: center;

}

.footer-body {

    color: white;
    text-align: center;
    font-size: 16px;

}

.footer-icons {

    display: inline-block;
    width: 50px;
    height: auto;
    margin: auto;

}

.footer-icons:hover {

    opacity: 0.5;

}


#newsletter-input {

    display: block;
    margin: auto;
    padding: 16px;
    width: 50%;

}

#newsletter-button {

    display: block;
    margin: auto;
    padding: 16px;
    margin-top: 10px;
    overflow-x: hidden;
    background-color: #FED100;
    color: black;
    border-radius: 12px;

}

#newsletter-button:hover {

    cursor:grab;
    opacity: 0.5;

}
